NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfy9NoCd-Ia_ydretZ6dOPOE-As8pwsjE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=carpeta-ciudadana-9ff85.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=carpeta-ciudadana-9ff85
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=carpeta-ciudadana-9ff85.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=136204855758
NEXT_PUBLIC_FIREBASE_APP_ID=1:136204855758:web:1d3f64ea9a165679e0239f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B4K3JBMJRT